# spring-boot-basic-example

./: CodeDeployFileForLambda.yaml  Dockerfile  README.md  appSpec.yml  appspec-ec2.yml  appspec.yml  buildspec-2.yml  buildspec.yml  codepipeline.yaml  new-console-ecs-task-def.json  packaged-template.yml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.aws-sam/pipeline/: pipelineconfig.toml
src/main/java/com/example/: SpringBootBasicExample.java
src/main/java/com/example/awsdemo/: SpringBootBasicExample.java
src/main/java/com/example/awsdemo/config/: AWSStreamHandler.java  SQSConfig.java
src/main/java/com/example/awsdemo/controller/: EmployeeController.java
src/main/java/com/example/awsdemo/model/: Employee.java
src/main/java/com/example/awsdemo/service/: EmployeeService.java
src/main/java/com/example/config/: AWSStreamHandler.java  SQSConfig.java
src/main/java/com/example/controller/: EmployeeController.java  SqsController.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/awsdemo/: AwsDemoApplicationTests.java
